C1.Win.C1Editor.C1Editor, C1.Win.C1Editor.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Label, C1.Win.C1Input.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Gauge.C1Gauge, C1.Win.C1Gauge.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.C1DataExtender.C1DataViewSet, C1.C1DataExtender.2, Version=2.0.20113.81, Culture=neutral, PublicKeyToken=7c4b5683f80b910e
C1.Win.C1Input.C1Button, C1.Win.C1Input.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.TouchToolKit.C1Zoom, C1.Win.C1TouchToolKit.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1DockingManager, C1.Win.C1Command.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.FlexViewer.C1FlexViewerPane, C1.Win.FlexViewer.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=944ae1ea0e47ca04
C1.Win.C1Command.C1OutBar, C1.Win.C1Command.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1RangeSlider, C1.Win.C1Input.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.TouchToolKit.C1ZoomPanel, C1.Win.C1TouchToolKit.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.C1Command.C1ContextMenu, C1.Win.C1Command.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1RadialMenu, C1.Win.C1Command.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Win7Pack.C1TaskbarButton, C1.Win.C1Win7Pack.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.TouchToolKit.C1ApplicationZoom, C1.Win.C1TouchToolKit.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.C1Input.C1PictureBox, C1.Win.C1Input.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.FlexPivot.C1FlexPivotPage, C1.Win.FlexPivot.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.C1Excel.C1XLBook, C1.C1Excel.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1TopicBar, C1.Win.C1Command.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1List.C1Combo, C1.Win.C1List.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Input.C1SplitButton, C1.Win.C1Input.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.TouchToolKit.C1MultiScaleImage, C1.Win.C1TouchToolKit.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.4, Version=4.0.20163.212, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
